DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:1212/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@host.docker.internal:1212/postgres?schema=public"

JWT_SECRET = 'secret'

REDIS_HOST = 'host.docker.internal'
REDIS_PORT = '6379'
REDIS_PASSWORD = '1234'
